<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <title>CS Club responsive template</title>
    <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: 'Poppins', Arial, sans-serif;
        }

        @media screen and (max-width: 530px) {
            .unsub {
                display: block;
                padding: 8px;
                margin-top: 14px;
                border-radius: 6px;
                background-color: #555555;
                text-decoration: none !important;
                font-weight: bold;
            }

            .col-lge {
                max-width: 100% !important;
            }
        }

        @media screen and (min-width: 531px) {
            .col-sml {
                max-width: 27% !important;
            }

            .col-lge {
                max-width: 73% !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#0f0d17;">
    <div role="article" aria-roledescription="email" lang="en"
        style="outline: 1px solid blue; text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
                    <table role="presentation"
                        style="width:94%;max-width:720px;border:none;
                        padding-top: 15px;
                        padding-bottom: 15px;
                        border-spacing:0;text-align:left;font-family:Poppins,sans-serif;font-size:16px;line-height:22px;color:#363636;">

                        <tr>
                            <td style="padding:15px 30px;background-color:#ffffff;">
                                <h1
                                    style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                                    Welcome to this week's edition of the CS club newsletter</h1>
                                <p style="margin:0;">Our goal is to bridge theoretical computer science knowledge with actual real world practice, be it in research, software engineering, or any other career you might be interested in. This newsletter is for students who are registered for the club. Every week, we’ll share updates, events, and career opportunities.<a
                                        href="https://forms.gle/ESy9t1yJ7JnHv6ib6"
                                        style="color:#458246 ;text-decoration:underline;">Please let us know</a> if you no longer want to be on this list, so we can stop sending you this newsletter.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:15px 30px;
                            background-color:#ffffff;">
                                <h3>Announcements</h3>
                                <p style="margin:0;">We’ll be having our first official club meeting tomorrow (16/9) in A013 in the science center at 2pm. Please come as we’re very excited to share plans of our activities this semester and snacks will be provided. We also need members to share what they think would help them the most so we know how to allocate our budget and time to serving you in a way that’s helpful to you.</p>

                                <p>
                                    We’re also looking to fill some cs club eboard positions, specifically people to help out with marketing, design and social media, so please fill <a href="https://forms.gle/Su1S6yWQAWGRjxHS9">
                                        this form
                                    </a>if you’re interested. Feel free to fill it if you’re interested in serving in any other capacity (except the presidency as those have been filled out already!)


                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding:15px 30px;
                            background-color:#ffffff;">
                                <h3>Jobs/Internships</h3>
                                <ul>
                                    <li>
                                        <a href="https://github.com/pittcsc/Summer2023-Internships">
                                            A repo containing most open Software Engineering jobs
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://careers.google.com/jobs/results/88088266219102918-student-training-in-engineering-program-step-intern-2023/?employment_type=INTERN&jid=171815001&q=STEP&src=Online%2FTOPS%2FTOPS_site">
                                            Google Step Internship Program
                                        </a>, a nice program for freshmen and sophomores, is accepting applications until the 28th September. Apply now!
                                        
                                    </li>
                                    <li>
                                        <a href="https://careers.microsoft.com/students/us/en/job/1388848/Explore-Microsoft-Intern-Opportunities-for-University-Students">Explore Microsoft</a>, a similar program to Google STEP, is accepting applications.
                
                                    </li>
                                    <li>
                                        <a href="https://github.com/codebytere/so-you-want-an-internship">This Link </a> is helpful if you’re new into the CS internships application cycle.
                                        
                                    </li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding:15px 30px;
                            background-color:#ffffff;">
                                <h3>Leetcode question of the week</h3>
                                <p style="margin:0;">You are given two jugs with capacities jug1Capacity and jug2Capacity liters. There is an infinite amount of water supply available. Determine whether it is possible to measure exactly targetCapacity liters using these two jugs.
                                    If targetCapacity liters of water are measurable, you must have targetCapacity liters of water contained within one or both buckets by the end.
                                    You can find the actual question <a href="https://leetcode.com/problems/water-and-jug-problem/">here</a></p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p>That’s all we have for this newsletter, we hope to see you at our first meeting (we hope you can bring some friends too!)!
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p>
                                    Sincerely,<br>
                                The CS club e-board
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td
                                style="padding:30px;text-align:center;font-size:12px;background-color:#ffffff;color:#999999;">
                                <p style="margin:0;font-size:14px;line-height:20px;">&reg; Association of Computing and Machinery at Amherst 2022<br><a
                                        class="unsub" href="https://forms.gle/ESy9t1yJ7JnHv6ib6"
                                        style="color:#999999;text-decoration:underline;">Unsubscribe instantly</a></p>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>